<Properties StartupConfiguration="{4AE5D58A-63FC-468C-889D-5B05DCA3CD4F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WindowsFormsApplication1/Form1.Designer.cs">
    <Files>
      <File FileName="WindowsFormsApplication1/Form1.cs" Line="16" Column="3" />
      <File FileName="WindowsFormsApplication1/Form1.resx" Line="65" Column="24" />
      <File FileName="WindowsFormsApplication1/Form1.Designer.cs" Line="120" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TriviaNationMenuGUI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>