<Properties StartupConfiguration="{31A73266-B49E-45D0-B3FC-65D2E568BA9D}|Default">
  <MonoDevelop.Ide.ItemProperties.TriviaNationClient PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="socketIOCSharpClient/Program.cs">
    <Files>
      <File FileName="socketIOCSharpClient/Program.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>